/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
  font-family: 'Barlow', sans-serif;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 1.5rem;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 1024px) {
  .nav {
    padding: 2.125rem 2.75rem;
  }
}

.nav-hamburger {
  height: 1.125rem;
}

@media only screen and (min-width: 1024px) {
  .nav-hamburger {
    display: none;
  }
}

.nav-hamburger[data-active='true'] {
  opacity: 0.6;
}

.nav-logo {
  max-height: 2.0625rem;
  width: 10.625rem;
}

.nav-menu[data-visible='false'] {
  opacity: 0;
  visibility: hidden;
}

@media only screen and (min-width: 1024px) {
  .nav-menu[data-visible='false'] {
    opacity: 1;
    visibility: visible;
  }
}

.nav-menu {
  -webkit-transition: opacity 0.1s, visibility, 0.1s ease-out;
  transition: opacity 0.1s, visibility, 0.1s ease-out;
  position: absolute;
  top: 4.875rem;
  left: 1.5rem;
  right: 1.5rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-menu::before {
  content: '';
  position: absolute;
  background: white;
  -webkit-transform: skewY(-45deg);
          transform: skewY(-45deg);
  height: 2.5rem;
  width: 2.5rem;
  top: 0;
  right: 0;
}

@media only screen and (min-width: 1024px) {
  .nav-menu {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: transparent;
    inset: 0 0 0 0;
    margin: 0;
    gap: 2.9375rem;
  }
  .nav-menu::before {
    content: none;
  }
}

.nav-item {
  text-align: center;
  padding: 1rem 0;
}

.nav-item:first-child {
  padding-top: 2.4375rem;
}

@media only screen and (min-width: 1024px) {
  .nav-item {
    padding: 0;
  }
  .nav-item:first-child {
    padding: 0;
  }
}

.nav-item a {
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 1.5625rem;
  font-weight: 600;
  color: #818498;
}

@media only screen and (min-width: 1024px) {
  .nav-item a {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    font-weight: 600;
    color: white;
  }
}

.nav-btn {
  width: 8.75rem;
  height: 3.5rem;
  border-radius: 3.125rem;
  border: none;
  background-color: #fad400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: bold;
  color: #000;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  margin: 1rem 0 2.4375rem 0;
}

@media only screen and (min-width: 1024px) {
  .nav-btn {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
  }
}

.header-title {
  font-family: 'Fraunces', serif;
  font-size: 2.5rem;
  line-height: 3.0625rem;
  font-weight: 900;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 9rem 1.5rem 3.25rem 1.5rem;
  letter-spacing: 0.39062rem;
}

@media only screen and (max-width: 320px) {
  .header-title {
    font-size: 1.875rem;
  }
}

.header-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  width: 100%;
}

.header-image {
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.arrow {
  width: 1.875rem;
  height: 6.6875rem;
}

.section1 {
  padding: 4rem 1.5rem;
}

.section1-img {
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.section1-title {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  line-height: 2.4375rem;
  font-weight: 900;
  color: #23303e;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section1-content {
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 600;
  color: #818498;
  text-align: center;
  margin-bottom: 2rem;
}

.section1-learn {
  font-family: 'Fraunces', serif;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: 900;
  color: #23303e;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-decoration: none;
}

.section1-learn::after {
  content: '';
  width: 8.5625rem;
  height: 0.625rem;
  background: #fad400;
  opacity: 0.25;
  border-radius: 1.75rem;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 1.0625rem;
  z-index: -1;
}

.section1 .red::after {
  background: #fe7867;
}

.section1 .link-container {
  text-align: center;
}

.section2 {
  text-align: center;
  padding: 24.875rem 1.5rem 3.6875rem 1.5rem;
  height: 37.5rem;
}

.section2-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 37.5rem;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .section2-img {
    width: 50%;
    height: auto;
  }
}

.section2-title {
  font-family: 'Fraunces', serif;
  font-size: 1.75rem;
  line-height: 2.1875rem;
  font-weight: 900;
  color: #19536b;
  margin-bottom: 1.6875rem;
}

.section2-content {
  font-size: 1rem;
  line-height: 1.6875rem;
  font-weight: 600;
  color: #19536b;
  letter-spacing: -0.00714rem;
}

.testimonial {
  padding: 4rem 1.5rem 5.375rem 1.5rem;
  text-align: center;
}

.testimonial-section {
  margin: 4rem 0;
}

.testimonial-section:last-child {
  margin-bottom: 0;
}

.testimonial-title {
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 900;
  color: #a7abae;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.testimonial-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  display: block;
  margin: 0 auto 2rem auto;
}

.testimonial-content {
  font-size: 1.125rem;
  line-height: 2rem;
  font-weight: 600;
  color: #5a636c;
  letter-spacing: -0.00804rem;
}

.testimonial-name {
  font-family: 'Fraunces', serif;
  font-size: 1.125rem;
  line-height: 1.375rem;
  font-weight: 900;
  color: #23303e;
  letter-spacing: -0.00804rem;
  margin: 2rem 0 0.5625rem 0;
}

.testimonial-position {
  font-size: 0.875rem;
  line-height: 1.5625rem;
  font-weight: 600;
  color: #a7abae;
  letter-spacing: -0.00625rem;
}

.gallary {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 1024px) {
  .gallary {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.gallary > img {
  aspect-ratio: 1;
}

.footer {
  padding: 4rem 2.4375rem 5rem 2.4375rem;
  background-color: #90d4c6;
}

.footer-logo {
  height: 2.0625rem;
  width: 10.625rem;
  margin-bottom: 2.5rem;
  display: block;
  margin: 0 auto;
  -webkit-filter: invert(38%) sepia(29%) saturate(730%) hue-rotate(118deg) brightness(58%) contrast(94%);
          filter: invert(38%) sepia(29%) saturate(730%) hue-rotate(118deg) brightness(58%) contrast(94%);
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3.5625rem;
  margin: 2.5rem 0 5.5rem 0;
}

@media only screen and (max-width: 320px) {
  .footer-links {
    gap: 1.25rem;
  }
}

.footer-links a {
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.5625rem;
  font-weight: 600;
  color: #458c7e;
}

.footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.75rem;
}

@media only screen and (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'egg-content egg' 'cup cup-content' 'cherry oranges' 'testimonials testimonials';
  }
}

.grid-1 {
  grid-area: egg;
}

.grid-2 {
  grid-area: egg-content;
}

.grid-3 {
  grid-area: cup;
}

.grid-4 {
  grid-area: cup-content;
}

.grid-5 {
  grid-area: cherry;
}

.grid-6 {
  grid-area: oranges;
}

.grid-7 {
  grid-area: testimonials;
}
/*# sourceMappingURL=style.css.map */